language: java
jdk:
- oraclejdk8
script: ant build
addons:
  sonarcloud:
    organization: "bwlyday-github" # the key of the org you chose at step #3
    token:
      secure: 0e292409bce48fe96e553ef09bc9e596e78706eb
script: ant build
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
  - sonar-scanner
